# TravellerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytravellerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravellerapp/: BaseApplication.java
app/src/main/java/com/example/mytravellerapp/Style/: ZoomOutPageTransformer.java
app/src/main/java/com/example/mytravellerapp/common/: CommonUtils.java
app/src/main/java/com/example/mytravellerapp/common/constants/: ApplicationConstants.java  DomainConstants.java  IPreferencesKeys.java
app/src/main/java/com/example/mytravellerapp/domain/: CommentService.java  CommentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  Service.java  ToursService.java  ToursServiceImpl.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/example/mytravellerapp/dto/: Comment.java  CommentsList.java  GalleryGroupItem.java  Inquire.java  ModelStateClass.java  MyItem.java  NotificationBody.java  NotificationData.java  NotificationListItem.java  Package.java  Person.java  TourDetails.java  TourListItem.java  TourMapDetails.java  TourMapPings.java  TourSchedule.java  UserProfile.java
app/src/main/java/com/example/mytravellerapp/model/rest/: BMSAPI.java  BMSService.java
app/src/main/java/com/example/mytravellerapp/mvp/: delete.java
app/src/main/java/com/example/mytravellerapp/mvp/presenters/: BasePresenter.java  CommentPresenter.java  CommentPresenterImpl.java  DefaultSubscriber.java  NotificationPresenter.java  NotificationPresenterImpl.java  Presenter.java  ToursPresenter.java  ToursPresenterImpl.java  UserPresenter.java  UserPresenterImpl.java
app/src/main/java/com/example/mytravellerapp/mvp/views/: CommentView.java  NotificationView.java  (+3 more)
app/src/main/java/com/example/mytravellerapp/service/: MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/com/example/mytravellerapp/ui/: delete.java
app/src/main/java/com/example/mytravellerapp/utils/: AppScheduler.java  IScheduler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytravellerapp/: ExampleUnitTest.java
(+74 files in other folders)
